<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblChatLieu">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChatLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblHangs" Relationship="Self.FK_tblSanPham_tblChatLieu" FromRole="tblChatLieu" ToRole="tblHang" />
  </EntityType>
  <EntityType Name="tblChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHDBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="ThanhTien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblHDBan" Relationship="Self.FK_tblChiTietHDBan_tblHDBan" FromRole="tblChiTietHDBan" ToRole="tblHDBan" />
    <NavigationProperty Name="tblHang" Relationship="Self.FK_tblChiTietHDBan_tblSanPham" FromRole="tblChiTietHDBan" ToRole="tblHang" />
  </EntityType>
  <EntityType Name="tblHang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChatLieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGiaBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblChatLieu" Relationship="Self.FK_tblSanPham_tblChatLieu" FromRole="tblHang" ToRole="tblChatLieu" />
    <NavigationProperty Name="tblChiTietHDBans" Relationship="Self.FK_tblChiTietHDBan_tblSanPham" FromRole="tblHang" ToRole="tblChiTietHDBan" />
  </EntityType>
  <EntityType Name="tblHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="MaHDBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblChiTietHDBans" Relationship="Self.FK_tblChiTietHDBan_tblHDBan" FromRole="tblHDBan" ToRole="tblChiTietHDBan" />
    <NavigationProperty Name="tblKhach" Relationship="Self.FK_tblHDBan_tblKhachHang" FromRole="tblHDBan" ToRole="tblKhach" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.FK_tblHDBan_tblNhanVien" FromRole="tblHDBan" ToRole="tblNhanVien" />
  </EntityType>
  <EntityType Name="tblKhach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblHDBans" Relationship="Self.FK_tblHDBan_tblKhachHang" FromRole="tblKhach" ToRole="tblHDBan" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThamNien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblHDBans" Relationship="Self.FK_tblHDBan_tblNhanVien" FromRole="tblNhanVien" ToRole="tblHDBan" />
  </EntityType>
  <Association Name="FK_tblSanPham_tblChatLieu">
    <End Role="tblChatLieu" Type="Self.tblChatLieu" Multiplicity="0..1" />
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatLieu">
        <PropertyRef Name="MaChatLieu" />
      </Principal>
      <Dependent Role="tblHang">
        <PropertyRef Name="ChatLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChiTietHDBan_tblHDBan">
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblChiTietHDBan" Type="Self.tblChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHDBan">
        <PropertyRef Name="MaHDBan" />
      </Principal>
      <Dependent Role="tblChiTietHDBan">
        <PropertyRef Name="MaHDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChiTietHDBan_tblSanPham">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="1" />
    <End Role="tblChiTietHDBan" Type="Self.tblChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="tblChiTietHDBan">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHDBan_tblKhachHang">
    <End Role="tblKhach" Type="Self.tblKhach" Multiplicity="0..1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHDBan_tblNhanVien">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblChatLieux" EntityType="Self.tblChatLieu" />
    <EntitySet Name="tblChiTietHDBans" EntityType="Self.tblChiTietHDBan" />
    <EntitySet Name="tblHangs" EntityType="Self.tblHang" />
    <EntitySet Name="tblHDBans" EntityType="Self.tblHDBan" />
    <EntitySet Name="tblKhaches" EntityType="Self.tblKhach" />
    <EntitySet Name="tblNhanViens" EntityType="Self.tblNhanVien" />
    <AssociationSet Name="FK_tblSanPham_tblChatLieu" Association="Self.FK_tblSanPham_tblChatLieu">
      <End Role="tblChatLieu" EntitySet="tblChatLieux" />
      <End Role="tblHang" EntitySet="tblHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChiTietHDBan_tblHDBan" Association="Self.FK_tblChiTietHDBan_tblHDBan">
      <End Role="tblHDBan" EntitySet="tblHDBans" />
      <End Role="tblChiTietHDBan" EntitySet="tblChiTietHDBans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChiTietHDBan_tblSanPham" Association="Self.FK_tblChiTietHDBan_tblSanPham">
      <End Role="tblHang" EntitySet="tblHangs" />
      <End Role="tblChiTietHDBan" EntitySet="tblChiTietHDBans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHDBan_tblKhachHang" Association="Self.FK_tblHDBan_tblKhachHang">
      <End Role="tblKhach" EntitySet="tblKhaches" />
      <End Role="tblHDBan" EntitySet="tblHDBans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHDBan_tblNhanVien" Association="Self.FK_tblHDBan_tblNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblHDBan" EntitySet="tblHDBans" />
    </AssociationSet>
  </EntityContainer>
</Schema>